<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball</title>
</head>
<body>
  <nav>
    <a href="../Index.html">Home</a>
    <a href="./soccer.html">Soccer</a>
    <a href="./basketball.html">Basketball</a>
    <a href="./skateboard.html">Skateboard</a>
    <a href="../Form.html">New Video</a>
  </nav>
  <h1>Basketball</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <table>
    <tr>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/RdSZTcI6mzI" 
            title="Michael Jordan Top 10 Plays Of His Career" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/michael_jordan.html">Michael Jordan "Air Jordan"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/fEui_r4X1PE" 
            title="LeBron James y sus mejores jugadas de la década" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/lebron_james.html">LeBron James "King James"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/lcBkvO2TapY" 
            title="Kareem Abdul-Jabbar Career Highlights" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/kareem_abdul.html">Kareem Abdul-Jabbar "The Captain"</a>
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/Cr8n8lwOLbY" 
            title="Magic Johnson SHOWTIME Highlights From 1986-87 MVP Season! | GOAT SZN" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/magic_johnson.html">Magic Johnson "Magic"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/YjvsBKQmHTc" 
            title="Larry Bird 50 Greatest Moments | NBATV Doco | 1080p" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/larry_bird.html">Larry Bird "Larry Legend"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/9AVIBgzoX9M" 
            title="The LEGENDARY 2006-07 Season Of Kobe Bryant | GOAT SZN" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/kobe_bryant.html">Kobe Bryant "Black Mamba"</a>
          </p>
        </div>
      </td>
    </tr>
  </table>
  <hr>
  <footer>
    <div>&copy: Copyright"</div>
  </footer>
</body>
</html>