<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skateboard</title>
</head>
<body>
  <nav>
    <a href="../Index.html">Home</a>
    <a href="./soccer.html">Soccer</a>
    <a href="./basketball.html">Basketball</a>
    <a href="./skateboard.html">Skateboard</a>
    <a href="../Form.html">New Video</a>
  </nav>
  <h1>Skateboard</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <table>
    <tr>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/mfqk7LGfb64" 
            title="Tony Hawk The Greatest of All Time 2022" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/tony_hawk.html">Tony Hawk "The Birdman"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/9m1nYnr_zEs" 
            title="The Best of Rodney Mullen&#39;s Freestyle Tricks &quot;LEGEND&quot;" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/rodney_mullen.html">Rodney Mullen "The Godfather of Street Skating"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/EZezlHhZooo" 
            title="Best Of Nyjah Huston Highlights | Skate Compilation | Skateboarding Videos | Street Skateboarding" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/nyjah_huston.html">Nyjah Huston "King Nyjah"</a>
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/SgvdEOBNajA" 
            title="Steve Caballero | Raw Clips 2020" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/steve_caballero.html">Steve Caballero "Cab Dragon"</a>
          </p>
        </div>
      </td>
      <td>
        <iframe 
          width="392" 
          height="220" 
          src="https://www.youtube.com/embed/LEZqEoCp1eM" 
          title="Daewon Song 2017 &quot;Amazing and Unreal Skateboarding Tricks&quot;" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          allowfullscreen>
        </iframe>
        <p>
          <a href="../Videos/daewon_song.html">Daewon Song "Dae"</a>
        </p>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/_OUm0f1OiJU" 
            title="Eric Koston - X Games 2000 Skate Park Gold Medal Run [1080p60 Upgrade]" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/eric_koston.html">Eric Koston "Kost"</a>
          </p>
        </div>
      </td>
    </tr>
  </table>
  
  <hr>
  <footer>
    <div>&copy: Copyright"</div>
  </footer>
</body>
</html>