<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soccer</title>
</head>
<body>
  <nav>
    <a href="../Index.html">Home</a>
    <a href="./soccer.html">Soccer</a>
    <a href="./basketball.html">Basketball</a>
    <a href="./skateboard.html">Skateboard</a>
    <a href="../Form.html">New Video</a>
  </nav>
  <h1>Soccer</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <table>
    <tr>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/PSanJ5swYBM" 
            title="Lionel Messi - Top 20 Goals of The GOAT - HD" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/lionel_messi.html">Lionel Messi "La Pulga"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/OUKGsb8CpF8" 
            title="Cristiano Ronaldo 50 Legendary Goals Impossible To Forget" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/cristiano_ronaldo.html">Cristiano Ronaldo "CR7"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/GYiyIacyTUc" 
            title="Los 30 goles de Kylian Mbappé que conmocionaron al mundo" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/kylian_mbappe.html">Kylian Mbappe "The Prince"</a>
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/YTRQamsFomM" 
            title="Mohamed Salah - Habilidades increíbles, goles y asistencias - 2023" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/mohamed_salah.html">Mohamed Salah "The Egyptian King"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/ObH64qJ0Qiw" 
            title="Erling Haaland&#39;s top highlights from the 2022-23 Premier League season | Netbusters | NBC Sports" 
            frameborder="0">
          </iframe>
          <p>
            <a href="../Videos/erling_haaland.html">Erling Haaland "The Terminator"</a>
          </p>
        </div>
      </td>
      <td>
        <div>
          <iframe 
            width="392" 
            height="220" 
            src="https://www.youtube.com/embed/V2Ki6a1dnRQ" 
            title="Zlatan Ibrahimović - When Football Becomes Art" 
            frameborder="0">
          </iframe>
          <p>Slatan Ibrahimovic "The Lion"</p>
        </div>
      </td>
    </tr>
  </table>
  <hr>
  <footer>
    <div>&copy: Copyright"</div>
  </footer>
</body>
</html>