<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube</title>
</head>
<body>
  <nav>
    <a href="./">Home</a>
    <a href="./Pages/soccer.html">Soccer</a>
    <a href="./Pages/basketball.html">Basketball</a>
    <a href="./Pages/skateboard.html">Skateboard</a>
    <a href="./Form.html">New Video</a>
  </nav>
  <h1>Sports</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <h3>
    <a href="./Pages/soccer.html">Soccer</a> 
  </h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <iframe 
    width="392" 
    height="220" 
    src="https://www.youtube.com/embed/lzQ5oLsXdck" 
    title="14 CRAZIEST Goals In Football History" 
    frameborder="0">
  </iframe>
  <br>
  <h3>
    <a href="./Pages/basketball.html">Basketball</a>
  </h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <iframe 
    width="392" 
    height="220" 
    src="https://www.youtube.com/embed/bsZ6KaLha38" 
    title="1 HOUR of 2022-23 NBA Regular Season Highlights 🔥" 
    frameborder="0">
  </iframe>
  <br>
  <h3>
    <a href="./Pages/skateboard.html"> Skateboard</a>
  </h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <iframe 
    width="392" 
    height="220" 
    src="https://www.youtube.com/embed/Nime5vAMC34" 
    title="Skateboard Vert: FULL COMPETITION | X Games Japan 2023" 
    frameborder="0">
  </iframe>

  <hr>
  <footer>
    <div>&copy: Copyright"</div>
  </footer>
</body>
</html>